.adresses-title
    margin: 50px 0

.adress-row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 30px 0
    font-size: 25px
    line-height: 30px
    color: $purple
    word-break: break-word
    @media screen and (max-width: 1440px)
        font-size: 21px
    @media screen and (max-width: 1024px)
        button
            display: none
        
    p
        text-decoration: underline
        text-decoration-style: dotted
        max-width: 80%
        &:hover
            color: $blue
            text-decoration: none
            cursor: pointer
        @media screen and (max-width: 1024px)
            text-decoration: none
    hr
        width: 100%
        background-color: $brown
        height: 1px
        border: none
        margin-top: 40px
