.carousel
    position: relative
    width: 100%
    padding-bottom: 2em
    border-radius: 10px 10px 0px 0px
    @media screen and (max-width: 1024px)
        display: flex
        overflow: scroll
        gap: 20px

    .carousel__item
        background: $brown
        color: #ffffff
        display: none
        position: relative
        padding-bottom: 15px
        min-width: 300px
        @media screen and (max-width: 1024px)
            display: block

        img
            width: 100%

        p
            text-transform: uppercase
            font-size: 34px
            line-height: 20px
            color: #ffff
            letter-spacing: 0.42em
            background-color: $purple
            display: block
            width: 978px
            max-width: 100%
            margin: 0 auto
            padding: 0.5em 0
            text-align: center
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%)
            border-radius: 5px 5px 0px 0px
            @media screen and (max-width: 1440px)
                width: 642px
                font-size: 24px
                line-height: 15px
                letter-spacing: 0.35em
            @media screen and (max-width: 1024px)
                font-size: 14px
                max-width: 230px

    .carousel__item--selected
        display: block

    .carousel__nav
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        display: block
        @media screen and (max-width: 1024px)
            display: none

    .dot
        width: 11px
        height: 11px
        display: inline-block
        border: 2px solid $brown
        border-radius: 50%
        margin: 0 15px
        cursor: pointer

    .active
        background: $purple
        border: none

    /* Fading animation */
    .fade
        -webkit-animation-name: fade
        -webkit-animation-duration: 1s
        animation-name: fade
        animation-duration: 1s

        @keyframes fade
            from
                opacity: .4
            to
                opacity: 1

