.faq
    padding: 20px 0
    .faq__list
        flex-direction: column
        padding-left: 10px
        display: none
        a
            color: $purple
            text-decoration: underline
            font-size: 17px
            line-height: 22px
            position: relative
            padding-left: 30px
            margin: 3px 0
            &:hover
                color: $blue
                cursor: pointer
            &::before
                position: absolute
                content: ""
                left: 0
                background-image: url('img/images/help.svg')
                background-repeat: no-repeat
                width: 20px
                height: 20px
    .faq__list--open
        display: flex
    button
        border: none
        background: none
        color: $blue
        font-size: 23px
        text-decoration: underline
        text-decoration-style: dotted
        margin: 8px 0
        position: relative
        padding-left: 45px
        cursor: pointer
        &:hover
            color: $purple
        &::before
            position: absolute
            width: 35px
            height: 30px
            content: ""
            left: 0
            background-repeat: no-repeat
    .button--pay
        &::before
            background-image: url('../img/images/faq-pay.svg')
    .button--auccion
        &::before
            background-image: url('../img/images/faq-auccion.svg')
    .button--plan
        &::before
            background-image: url('../img/images/faq-plan.svg')
    .button--card
        &::before
            background-image: url('../img/images/faq-card.svg')
.faq__text
    margin: 40px 0
    font-size: 21px

.faq__form
    display: flex
    flex-direction: column
    max-width: 700px
    p
        font-size: 34px
        line-height: 41px
        margin: 25px 0
        @media screen and (max-width: 700px)
            font-size: 28px
    input
        border: 3px solid #BDBDBD
        box-sizing: border-box
        border-radius: 5px
        padding: 10px
        font-family: "KievitPro-Regular", "Arial", sans-serif
        max-width: 220px
        width: 100%
        @media screen and (max-width: 700px)
            max-width: 500px
    textarea
        border: 3px solid #BDBDBD
        box-sizing: border-box
        border-radius: 5px
        resize: none
        margin: 35px 0
        padding: 10px
        font-family: "KievitPro-Regular", "Arial", sans-serif
        max-width: 700px
    button
        display: inline-block
        width: fit-content
        padding: 13px 20px
