.balance
    table
        text-align: left
        font-size: 17px
        line-height: 18px
        color: #363636
        font-weight: bold
        margin-bottom: 40px
        font-family: "Tahoma", "Arial", sans-serif
        .auction-wrapper
            @media screen and (max-width: 1024px)
                display: flex
                flex-direction: column
        .auction
            color: $purple
            text-decoration: underline
            cursor: pointer
        span
            margin-left: 20px

.payments-history
    h2
        font-size: 25px
        line-height: 30px
        margin: 50px 0
    table
        border-collapse: inherit
        font-family: "Tahoma", "Arial", sans-serif
        width: 100%
        td
            min-width: 100px
            vertical-align: middle
            @media screen and (max-width: 1024px)
                order: 1
        th
            min-width: 100px
            vertical-align: middle
            color: #757575
            @media screen and (max-width: 1024px)
                order: 2
        tr
            height: 46px
            @media screen and (max-width: 1024px)
                height: auto
                display: flex
                flex-wrap: wrap
                gap: 10px
                justify-content: space-between
                margin: 20px 0
                text-align: left
                padding: 15px 10px
        tr:nth-child(odd)
            background-color: rgba(225, 187, 165, 0.4)
        .good-name
            padding: 10px 0
            @media screen and (max-width: 1024px)
                order: 3
            a
                color: $purple
                &:hover
                    color: $blue
        .operation
            @media screen and (max-width: 1024px)
                order: 3
