.profile-title
    margin-top: 50px

.profile-form
    margin-top: 50px

    input
        background: #FFFFFF
        border: 3px solid #BDBDBD
        box-sizing: border-box
        border-radius: 5px
        padding: 10px
        font-size: 17px
        line-height: 20px
        color: #757575
        margin-top: 15px
        margin-bottom: 15px
        margin-right: 35px
        margin-left: 0
        @media screen and (max-width: 1024px)
            width: 100%
    

    button
        background: #BDBDBD
        border: none
        border-radius: 5px
        color: white
        font-size: 17px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        padding: 15px 40px
        margin-top: 40px
        cursor: pointer
        &:hover
            transform: translateY(-5px)
            box-shadow: 0 5px #E1BBA5
            background-color: white
            color: $purple
            border: 1px solid $purple
            transition: 0.3s
hr
    background-color: $brown
    height: 1px
    border: none
