.banners-wrapper
    display: grid
    gap: 20px
    grid-column: 1 / -1
    padding: 30px 0px
    overflow: scroll
    &::-webkit-scrollbar
        width: 0

    @media screen and (max-width: 1024px)
        padding: 0 0 30px 0

    h2
        grid-column: 1 / -1
        font-size: 34px
        line-height: 40px
        font-size: 34px
        @media screen and (max-width: 1440px)
            font-size: 24px
    .banner
        background-color: $brown
        padding-bottom: 20px
        position: relative
        min-width: 300px
        overflow: hidden

        a
            position: absolute
            background-color: $purple
            bottom: 0
            width: 90%
            text-transform: uppercase
            font-size: 32px
            line-height: 20px
            color: #ffff
            letter-spacing: 0.42em
            display: block
            margin: 0 auto
            padding: 0.5em 0
            text-align: center
            left: 50%
            transform: translate(-50%)
            border-radius: 5px 5px 0px 0px
            @media screen and (max-width: 1600px)
                font-size: 28px
            @media screen and (max-width: 1440px)
                font-size: 18px
                line-height: 14px
                letter-spacing: 0.35em
        img
            background-color: pink
            &:hover
                transform: scale(1.1)
                transition: .4s

.large-banner
    grid-template-columns: auto auto
    min-height: 370px
.medium-banner
    grid-template-columns: auto auto auto
    min-height: 310px
