.item
    display: flex
    //position: relative
    flex-direction: column
    width: 220px
    //height: 280px
    border: 2px solid $brown
    border-radius: 15px 15px 0px 0px
    color: #000
    margin: 20px auto
    //overflow: hidden
    cursor: pointer
    outline: none
    height: 280px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media screen and( max-width: 1600px)
        width: 200px
        height: 280px
    @media screen and( max-width: 1440px)
        width: 160px
        height: 250px
    @media screen and( max-width: 1024px)
        width: 160px
        height: 220px
    &:hover
        a
            color: $purple
    &:hover .fav
        display: block

    .item-image
        position: relative
        width: 100%
        height: 150px
        transition: .2s
        border-radius: 15px 15px 0px 0px
        overflow: hidden
        &:hover img
            transform: scale(1.1)
        & img
            transition: 0.2s
        .zoom
            display: none
            position: absolute
            width: 50px
            height: 50px
            background-image: url(../img/images/icons/icon_zoom.svg)
            background-repeat: no-repeat
            top: 33%
            left: 40%
            transition: 0.2s
            &:hover
                width: 70px
                height: 70px
                background-image: url(../img/images/icons/icon_zoom-hover.svg)
                transition: 0.2s

        &:hover .zoom
            display: block

        &:hover .item-preview-button
            background: url(../img/images/icons/icon_preview.svg) no-repeat
            background-size: 100%

        .item-preview-button
            // border: solid red
            position: absolute
            bottom: 5px
            right: 5px
            width: 35px
            height: 35px

            &:active
                background-image: url(../img/images/icons/icon_preview_click.svg)

    .item-description
        width: 90%
        //height: 66px
        margin: auto
        // padding: 4px 8px
        font-size: 17px
        line-height: 129%
        overflow: hidden
        text-overflow: ellipsis
        color: black

        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3

        &:hover
            color: $blue
            text-decoration: underline
        @media screen and (max-width: 1440px)
            font-size: 15px
        @media screen and( max-width: 1024px)
            -webkit-line-clamp: 2
            margin: 10px 5px

    .item-price
        font-family: "Tahoma", "Arial", sans-serif
        color: $purple
        background: $brown
        border-radius: 0px 5px 0px 0px
        padding: 8px 16px
        font-size: 19px
        margin: auto auto 0 0
        white-space: nowrap
        &::after
            content: ' ₽'
        @media screen and (max-width: 1440px)
            font-size: 15px
    .mobile-zoom
        display: none
        border: none
        background: none
        width: 20px
        height: 20px
        background-size: 20px 20px
        background-image: url(../img/images/icons/icon__mobile-zoom.svg)
        background-repeat: no-repeat
        @media screen and( max-width: 1024px)
            display: block
    .fav
        display: none
        border: none
        background: none
        color: $purple
        cursor: pointer
        background-image: url("../img//images/icons/icon_favorites_purple.svg")
        background-repeat: no-repeat
        width: 30px
        height: 30px
        background-position: center
        &:hover
            background-image: url("../img/images/icons/icon_favorites_blue.svg")
            transition: 0.3s
            transform: translateY(-5px)
            box-shadow: 0 3px #E1BBA5
            border: 1px solid $blue
            border-radius: 3px
        @media screen and (max-width: 1024px)
            display: block
    .added
        background-image: url("../img/images/icons/icons_favorites_purple_fill.svg")
        display: block
        &:hover
            background-image: url("../img/images/icons/icons_favorites_purple_fill.svg")
    .price-wrapper
        display: flex
        align-items: center
        padding-right: 10px
        @media screen and (max-width: 1024px)
            padding: 0
            gap: 5px


.skeleton
    animation: skeleton-loading 1s linear infinite alternate
    border-radius: 15px !important
    cursor: default

    &-image
        height: 100%

    &-text
        width: 90%
        height: 24px
        &::after
            display: none
        &:first-of-type
            width: 100%
        &:last-of-type
            margin-top: 10px
            width: 60%
            height: 100%
    &-noborder
        border: none

@keyframes skeleton-loading
    0%
        background-color: hsl(200, 20%,80%)
    100%
        background-color: hsl(200, 20%,95%)
