.pagination
    display: flex
    margin: 10px 0

    a
        color: $darkgrey
        font-size: 14px
        line-height: 150%
        text-decoration: none

        &:hover
            color: black

        &:not(:last-of-type)::after
            content: ">"
            margin: 0 5px
