#loginPopup,
#remindPassPopup,
#registrationPopup,
#betPopup,
#checkout-order-container,
#addAdress,
#editAdress
    display: none
    .popup--bet,
    .popup--max-bet,
    .popup--sniper-bet
        display: none

.overlay
    position: fixed
    top: 0px
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    transition: opacity 0.3s ease
    overflow: auto

.popup
    background-color: white
    padding: 50px 80px
    border: 0.5px solid rgba(0, 0, 0, 0.5)
    box-sizing: border-box
    border-radius: 10px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 480px
    z-index: 4
    animation: 0.7s slideDown
    @keyframes slideDown
        0%
            transform: translate(-50%,-100%)
        100%
            transform: translate(-50%, -50%)

    @media screen and (max-width: 1024px)
        max-width: 320px
        padding: 30px 20px
        top: 25px
        transform: translate(-50%, -0%)
        animation: 0.8s slideDownMobile
        @keyframes slideDownMobile
            0%
                transform: translate(-50%,-100%)
            100%
                transform: translate(-50%, -0%)

    form
        display: flex
        flex-direction: column
        gap: 15px

        input
            padding: 5% 2%
            border: 3px solid #BDBDBD
            box-sizing: border-box
            border-radius: 5px

            &:focus
                border: 3px solid #363636
                outline: none

        .form-title
            font-size: 25px
            line-height: 30px

        .help-link
            font-size: 17px
            line-height: 22px
            text-decoration-line: underline
            color: $purple
            padding-left: 20px

.popup--login
    .unsafe-pc
        padding: 20px 0
        label
            position: relative
            padding-left: 40px
            cursor: pointer
            &::before
                position: absolute
                content: ""
                width: 32px
                height: 32px
                border-radius: 5px
                border: 2px solid #757575
                left: 0
                top: -28%

            &::after
                position: absolute
                content: ""
                background-repeat: no-repeat
                left: 0
                width: 30px
                height: 30px
                top: 0
                left: 2px
        input
            display: none
            &:checked + label
                &::after
                    background-image: url(../images/icons/icon-checked.svg)

.no-robot
    padding: 20px 0
    label
        position: relative
        padding-left: 40px
        cursor: pointer
        &::before
            position: absolute
            content: ""
            width: 32px
            height: 32px
            border-radius: 5px
            border: 2px solid #757575
            left: 0
            top: -28%
        &::after
            position: absolute
            content: ""
            background-repeat: no-repeat
            left: 0
            width: 30px
            height: 30px
            top: 0
            left: 2px
    input
        display: none
        &:checked + label
            &::after
                background-image: url(../images/icons/icon-checked.svg)

.popup--bet
    p
        color: #757575
.popup--max-bet,
.popup--sniper-bet
    input
        max-width: 120px
        margin: 0 auto
    p
        font-family: "Tahoma", "Arial", sans-serif
    .form-title
        font-family: "KievitPro-Regular", "Arial", sans-serif

.popup--adress, .popup--adress-edit
    width: 617px
    p
        font-size: 25px
        line-height: 30px
        color: #363636

    form
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    select
        border: 3px solid #BDBDBD
        box-sizing: border-box
        border-radius: 5px
        height: 53px
        width: 100%
        option
            max-width: 100%
    .index, .building
        width: 30%
        @media screen and (max-width: 1024px)
            width: 100%
    .city, .apartment
        width: 65%
        @media screen and (max-width: 1024px)
            width: 100%
    .street
        width: 100%
        @media screen and (max-width: 1024px)
            width: 100%
    button
        width: 54%
        margin-top: 30px
        @media screen and (max-width: 1024px)
            width: 100%
    .reset-button
        color: $purple
        border: 1px solid $purple
        box-sizing: border-box
        border-radius: 5px
        background-color: white
        width: 40%
        &:hover
            transition: 0.3s
            transform: translateY(-5px)
            box-shadow: 0 5px #E1BBA5
        @media screen and (max-width: 1024px)
            display: none
    .close-button
        width: 0px

.popup--checkout-order
    a
        margin: 20px 0
        &:hover
            color: $blue
    input
        display: none
    label
        position: relative
        padding-left: 40px
        &::before
            position: absolute
            content: ""
            width: 30px
            height: 30px
            border: 1px solid black
            border-radius: 50%
            left: 0
    input:checked + label
        &::after
            position: absolute
            content: ""
            width: 15px
            height: 15px
            border-radius: 50%
            left: 8px
            bottom: 9px
            background-color: $purple
