.product-container
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr))
    grid-auto-flow: dense
    column-gap: 60px
    padding: 30px 0 50px
    @media screen and( max-width: 1600px)
        grid-template-columns: repeat(auto-fit,minmax(190px, 1fr))
        column-gap: 20px
    @media screen and (max-width: 1440px)
        grid-template-columns: repeat(auto-fit,minmax(160px, 1fr))
    h2
        grid-column: 1 / -1
        margin: 20px 0
        font-size: 34px
        line-height: 40px
        @media screen and (max-width: 1440px)
            font-size: 26px

    .sub-category
        width: 100%
        grid-column: 1 / -1
        font-size: 25px
        line-height: 30px
        color: #8C3E7D
        margin-bottom: 40px
        &:hover
            color: $blue
            text-decoration: underline
