.sidebar
    flex-direction: column
    border-width: 0 2px
    background: $lightbrown
    overflow: visible
    position: sticky
    display: flex
    padding: 70px 0 0 18px
    height: 100%
    border: 2px solid $brown
    width: 410px
    gap: 20px
    scrollbar-width: none
    min-height: 100vh
    top: 0
    bottom: 0
    & > *:last-child
        margin-bottom: 300px
    &::-webkit-scrollbar
        width: 0
    @media screen and (max-width: 1600px)
        min-width: 300px
    @media screen and (max-width: 1440px)
        min-width: 200px
    @media screen and (max-width: 1024px)
        display: none
        width: 100%

    .closeCatalog
        display: flex
        align-items: center
        gap: 20px
        position: relative
        &::after

            position: absolute
            content: ''
            width: 28px
            height: 30px
            background-image: url(../img//images/icons/icon_search.svg)
            background-repeat: no-repeat
            right: 50px

        a
            display: none
            @media screen and (max-width: 1024px)
                display: block
        svg
            fill: $purple
            width: 20px
            height: 30px
            transform: rotate(180deg)

    input[type=search]
        border-radius: 0px 15px 15px 0px
        padding-left: 9px
        line-height: 25px
        min-height: 50px
        font-size: 21px
        outline: none
        border: 3px solid $brown
        margin: 0
        width: 90%
        &::placeholder
            color: $brown
        @media screen and (max-width: 1024px)
            width: 80%

    .catalog
        flex-direction: column
        line-height: 25px
        transition: .5s
        font-size: 21px
        display: flex
        height: fit-content
        width: 100%
        &::-webkit-details-marker
            display: none
        @media screen and (max-width: 1440px)
            font-size: 17px

        summary
            line-height: 120%
            box-shadow: inset 0 0 0 0 $brown
            list-style: none
            transition: .2s
            font-size: 25px
            padding: 8px
            color: $purple
            margin: 10px 0
            &::-webkit-details-marker
                display: none
            &::after
                content: "Развернуть каталог"
            &:hover
                box-shadow: inset -80px 0 0 0 $brown
                transition: .1s
                color: $blue
                text-decoration: underline
            @media screen and (max-width: 1440px)
                font-size: 18px

        &[open] > summary
            box-shadow: inset -1024px 0 0 0 $brown

            &::after
                content: "Свернуть каталог"

        .catalog-item
            text-decoration: none
            user-select: none
            box-shadow: inset 0 0 0 0 $brown
            transition: .4s
            padding: 9px
            color: black
            display: block
            padding-right: 0
            &:hover ~ .sub-category
                display: flex
            &:hover
                box-shadow: inset -80px 0 0 0 $brown
                transition: .1s
                color: $blue
                text-decoration: underline
                background-color: #ecd1bfce
        .sub-catalog-item
            margin-left: 10px


        .category
            position: relative
            .sub-category
                display: flex
                flex-direction: column
                padding-left: 20px
                display: none
                &:hover
                    display: flex
                @media screen and (min-width: 1025px)
                    position: absolute
                    left: 100%
                    top: 0
                    z-index: 99
                    background-color: #f6ebe4
                    padding: 0 0 0 10px
                    width: 250px
            // .sub-category--opened
            //     display: block
                .next-sub-category-wrapper

                    .next-sub-category
                        display: none
                        @media screen and (min-width: 1025px)
                            position: absolute
                            top: 0
                            left: 100%
                            background-color: #f6ebe4
                            padding: 0 0 0 10px
                            width: 250px
                    .next-sub-category--opened
                        display: block



    .filters
        flex-direction: column
        padding: 0 9px
        display: flex
        width: 95%
        gap: 10px

        h2
            line-height: 120%
            font-size: 25px
            color: #363636
            @media screen and (max-width: 1440px)
                font-size: 21px

        h3
            font-weight: bold
            line-height: 110%
            margin-top: 20px
            font-size: 17px

        select
            border-radius: 5px
            font-size: 17px
            height: 50px
            border: 3px solid $brown
            color: $darkgrey
            background-color: white

        .number-inputs
            justify-content: space-between
            margin-bottom: 10px
            display: flex
            width: 100%

            input[type=number]
                border-radius: 5px
                text-align: center
                font-size: 17px
                height: 50px
                border: 3px solid $brown
                color: $darkgrey
                width: 100px
                &::-webkit-textfield-decoration-container, &::-webkit-inner-spin-button
                    -webkit-appearance: none
                @media screen and (max-width: 1440px)
                    width: 65px

        .double-range-input
            position: relative
            height: 20px

            input[type=range]
                background-color: $brown
                visibility: hidden
                position: absolute
                z-index: 0
                height: 15px
                right: -2px
                width: 100%
                &::-webkit-slider-runnable-track
                    pointer-events: none
                    appearance: none
                &::-webkit-slider-thumb
                    pointer-events: auto
                    border-radius: 10px
                    visibility: visible
                    background: $brown
                    appearance: none
                    height: 20px
                    width: 20px
                    &:hover
                        transform: scale(1.1)
                &::before, &::after
                    line-height: 130%
                    font-size: 17px
                    position: absolute
                    color: $darkgrey
                    top: 10px
                &::before
                    content: '2000'
                    left: 0
                &::after
                    content: '11 500'
                    right: 0

            hr
                background: $brown
                position: absolute
                border: 1px solid $brown
                width: 100%

        .checkboxes
            .checkbox-row
                padding: 5px 0
                display: flex

                input[type=checkbox]
                    border-radius: 3px
                    background: white
                    position: relative
                    margin: 0 10px 0 0
                    border: solid $brown
                    cursor: pointer
                    height: 30px
                    width: 30px
                    &:checked::after
                        border-color: green
                        font-weight: bold
                        transform: translate3d(-50%,-50%,0)
                        font-size: 22px
                        position: absolute
                        content: '✓'
                        color: $purple
                        left: 50%
                        top: 50%

                label[for=checkboxes]
                    margin: auto 0
                    color: $darkgrey

.sidebar-nav
    display: flex
    flex-direction: column
    font-size: 25px
    line-height: 30px
    a
        color: black
        padding: 12px
        &:hover
            box-shadow: inset -80px 0 0 0 #e1bba5
            transition: 0.3s
            color: #2E6E9F
            text-decoration: underline
            background-color: #ecd1bfce
    p
        color: #757575
        margin-bottom: 20px
    .active-tab
        background-color: #E1BBA5
        color: $purple
